import turtle
t = turtle.Turtle()

t.home()
t.clear()

for i in range(4):
  t.forward(100)
  t.left(90)

t.home()
t.left(90)
t.forward(110)

for i in range(8):
  t.forward(100)
  t.forward(-100)
  t.left(-90)
  t.forward(10)
  t.left(90)
  
t.home()
t.clear()

for j in range(2):
 for i in range(4):
  t.forward(100)
  t.left(90)
 
  t.left(90)
  t.forward(120)
 
 for i in range(6):
   t.forward(100)
   t.forward(-100)
   t.left(-90)
   t.forward(20)
   t.left(90)
 
   t.forward(-120)
   t.left(-90)
   t.forward(-240)

print('hello')

def yline(x,y,a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  t.forward(a)

t.clear()
rect(0,0,100)
rect(-120,0,100)

for x in [0,20,40,60,80,100]:
  yline(x,120,100)
  yline(x-120,120,100)
  
 printf('hello')
 
 def func():
 i = 3
 return i
 
 
func()

def func(v):
  i = v + 3
  return i

func(5)

s=0
for x in range(n):
  s+=x
  
def total(n):
  s=0
  for x in range(1,n+1):
   s+=x
   return s
   
 total(100)
 
 total(10)
 
 total(1000)
 
 def rect(x, y, a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)

def yline(x, y, a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  t.forward(a)

t.home()
t.clear()

for j in range(2):
  for i in range(4):
    t.forward(100)
    t.left(90) 

  t.left(90)
  t.forward(120)

  for i in range(6):
    t.forward(100)
    t.forward(-100)
    t.left(-90)
    t.forward(20)
    t.left(90)

  t.forward(-120)
  t.left(-90)
  t.forward(-240)

print('hello')


t.home()
t.clear()

def circle(x,y,r):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.forward(r)
  t.left(90)
  t.down()
  t.circle(r)

circle(100,100,50)


circle(100,-100,50)